<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ram</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .sGB{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .sGBbtn{
            border-radius: 8px;
            height: 83px;
            width: 89px;
            padding: 5px;
            margin: 1%;
        }
        .tGBbtn{
            border-radius: 8px;
            height: 83px;
            width: 89px;
        }
        a{
            margin: 1%;
        }

    </style>
</head>
<body>
    <div class="sGB">
        <a href="64 or 32/64gb.bat">
            <button class="sGBbtn" id="sGBbtn">64GB RAM</button>
        </a>
        <a href="64 or 32/32gb.bat">
            <button class="tGBbtn" id="tGBbtn">32GB RAM</button>
        </a>
    </div>
</body>
</html>